# bloglab-api

./: .gitignore  BlogLab.sln  README.md
BlogLab/: BlogLab.Web.csproj  Program.cs  Startup.cs  appsettings.json
BlogLab.Identity/: BlogLab.Identity.csproj  UserStore.cs
BlogLab.Models/: BlogLab.Models.csproj
BlogLab.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
BlogLab.Models/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  PageResults.cs
BlogLab.Models/BlogComment/: BlogComment.cs  BlogCommentCreate.cs
BlogLab.Models/Exception/: ApiException.cs
BlogLab.Models/Photo/: Photo.cs  PhotoCreate.cs
BlogLab.Models/Settings/: CloudinaryOptions.cs
BlogLab.Repository/: AccountRepository.cs  BlogCommentRepository.cs  BlogLab.Repository.csproj  BlogRepository.cs  GlobalVariables.cs  IAccountRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
BlogLab.Services/: BlogLab.Services.csproj  IPhotoService.cs  ITokenService.cs  PhotoService.cs  TokenService.cs
BlogLab/Controller/: AccountController.cs  BlogCommentController.cs  BlogController.cs  PhotoController.cs
BlogLab/Extensions/: ExceptionMiddlewareExtensions.cs
BlogLab/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
BlogLab/Pages/Shared/: _Layout.cshtml
BlogLab/Properties/: launchSettings.json
